# Tutorial_YT_Rajat_BuildAutomationTool_Maven

./: pom.xml
src/main/java/org/learning/: App.java
src/test/java/org/learning/: AppTest.java
